cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           memo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Eveheeero/memo#readme>
homepage:       https://github.com/Eveheeero/memo#readme
bug-reports:    https://github.com/Eveheeero/memo/issues
author:         Eveheeero
maintainer:     xhve00000@google.com
copyright:      2023 Eveheeero
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Eveheeero/memo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_memo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable memo-exe
  main-is: Main.hs
  other-modules:
      Paths_memo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , memo
  default-language: Haskell2010

test-suite memo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , memo
  default-language: Haskell2010
